{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft": "Warning",
         "Microsoft.Hosting.Lifetime": "Information"
      }
   },

   "AllowedHosts": "*",
   "SerialPort": {
      "Port": "COM4",
      "BaudRate": 38400
   },

   "StaticFiles": {
      "Cache": {
         "Cache-Control": "max-age=3600",
         "Pragma": "cache",
         "Expires": null
      }
   }
}
